<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/ico" href="https://www.google.com/images/branding/product/ico/googleg_lodp.ico">
  <title>Google</title>
  <link rel="stylesheet" type="text/css" href="style.css">

<body>
  
  <ul>
    <li><a href="#">Gmail</a></li>
    <li><a href="#">Images</a></li>
    <li><a href="#">Boxes</a></li>
    <li><a href="#">Bell</a></li>
    <li><a href="#">Picture</a></li>
  </ul>
  <div id="center">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <form>
      <input type="text">
      <input type="submit" value="Google Search">
      <input type="submit" value="I'm feeling lucky">
    </form>
  </div>
</body>
</head>
</html>